#calendar2 thead tr:nth-child(1) td:nth-child(1):hover, #calendar2 thead tr:nth-child(1) td:nth-child(3):hover
	cursor: pointer

#calendar2 tbody td:nth-child(n+6), #calendar2 .holiday
.count_events
	font-size: 14px
	background-color: transparent
	border: 1px solid #ccc
#calendar2
	width: 100%
	font: monospace
	line-height: 1.2em
	font-size: 15px
	text-align: center
	tbody
		td
			position: relative
			opacity: 0.9
			text-align: left
			padding: 10px
			vertical-align: top
			height: 150px
			width: 140px
			border: 1px solid #ccc
			color: rgb(44, 86, 122)
			&:focus
				background: #FA6
			&.today
				background-color: #3880e2
				color: #fff
	thead
		tr
			&:last-child
				font-size: small
				color: rgb(85, 85, 85)
			&:nth-child(1)
				td
					&:nth-child(2)
						color: rgb(50, 50, 50)
*
	font-family: sans-serif
	outline: none
.btn
	background-color: #3880e2
	color: #fff
	&-o
.event_select
	&:hover
		cursor: pointer
.overlay
	position: fixed
	display: none
	height: 100%
	width: 100%	
	top: 0
	z-index: 2
	&-c
		height: 100%
		width: 100%	
	&-popup
		z-index: 3
		top: 0
		left: 100%
		position: absolute
		background-color: #fff
		box-shadow: 0 0 11px black
		width: 320px
		padding: 20px
		z-index: 4	
		&_close
			position: absolute
			right: 10px
			top: 3px
			width: 10px
			height: 10px
			&:hover
				cursor: pointer
			img
				width: 100%
		input
			display: block
			margin-bottom: 10px
		label
			display: block
			margin-left: 0
			text-align: left
			font-size: 14px
			opacity: 0.7	
		button
			float: left
			font-size: 14px
			border: 1px solid #ccc
			background-color: transparent
			border-radius: 5px
			margin-right: 10px
		textarea
			float: left
			margin-top: 10px
			margin-bottom: 10px
.day
	&_title
		border: solid 1px transparent
		font-size: 20px
		font-weight: 700
		&_sm
			font-size: 15px
			font-weight: 600
	&_date
		border: solid 1px transparent
		margin-left: 0
	&_descr
		border: solid 1px transparent
	&_participants 
		border: solid 1px transparent
		width: 100%
		&_sm
			font-size: 12px
.calendar
	&-header
		background-color: #f1f1f1
		padding-bottom: 20px
		padding-top: 30px
		&__btns
			margin-left: 0
			margin-right: auto
		&__input
			margin-left: auto
			margin-right: 0
	&-body
		padding-top: 20px
		&__slider
			margin-bottom: 20px
			&-currentDate
				min-width: 130px
				text-align: center
				display: inline-block
				margin-left: 10px
				margin-right: 10px
				vertical-align: middle
			&__btn
				vertical-align: middle
				height: 35px
				font-size: 13px
				line-height: 100%
				background-color: transparent
				border: 1px solid #ccc
				border-radius: 5px
				&_left
					width: 35px
					padding: 10px
					padding-top: 0
					padding-bottom: 0
					line-height: 8px
					img
						transform: rotate(180deg)
				&_right
					width: 35px
					padding: 10px
					padding-top: 0
					padding-bottom: 0
					line-height: 8px
	&-body
		padding-bottom: 210px